upstream studydeck_forum {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://studydeck_forum;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; # http_host doesn't remove the port in the url host does
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}